trunk/proj/WinStore_FamilyAccounting/WinStore_FamilyAccounting/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WinStore_FamilyAccounting.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStore_FamilyAccounting"
    xmlns:common="using:WinStore_FamilyAccounting.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">家庭财务</x:String>
        <CollectionViewSource
            x:Name="reportsSelectionSource"
            Source="{Binding ReportsSelectionItems}"/>
        <CollectionViewSource
            x:Name="monthSelectionSource"
            Source="{Binding MonthSelectionItems}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.Background>
    		<ImageBrush ImageSource="Assets/WinStore_background.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->

        <!-- Back button and page title -->
<!-- Back button and page title -->
        <Grid Height="140" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto"/>
            	<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Margin="120,140,0,10">
            <ComboBox x:Name="MonthSelection" HorizontalAlignment="Left" Margin="0,0,0,-100" VerticalAlignment="Top" Width="240" 
                      FontSize="29.333" ItemsSource="{Binding Source={StaticResource monthSelectionSource}}" Height="40"
                       SelectionChanged="Month_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                <Grid Margin="0,50,100,0" Background="#775D6C69" VerticalAlignment="Top">
        		<StackPanel x:Name="outgoingPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="200">
        			<TextBlock TextWrapping="Wrap" Text="支出金额：" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        			<TextBlock x:Name="outgoingAmount" TextWrapping="Wrap" Text="1231.00" FontSize="26.667" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,10,0"/>
        		</StackPanel>
        		<StackPanel x:Name="incomingPanel" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="80">
        			<TextBlock TextWrapping="Wrap" Text="收入金额：" FontSize="29.333" Margin="10,10,0,0"/>
        			<TextBlock x:Name="incomingAmount" TextWrapping="Wrap" Text="1231.00" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        		</StackPanel>
        		<StackPanel x:Name="balancePanel" Margin="480,0,0,0" Width="200" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
        			<TextBlock TextWrapping="Wrap" Text="总资产：" FontSize="29.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        			<TextBlock x:Name="balanceAmount" TextWrapping="Wrap" Text="321312.00" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        		</StackPanel>
        		<StackPanel x:Name="liquidityPanel" Margin="720,0,0,0" Width="200" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<TextBlock TextWrapping="Wrap" Text="现金流量：" FontSize="29.333" Margin="10,10,0,0"/>
        			<TextBlock x:Name="liquidityAmount" TextWrapping="Wrap" Text="3213.00" FontSize="26.667" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,10,0"/>
        		</StackPanel>
        	</Grid>
        	<Grid Margin="0,160,0,0">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="选择报表类型：" VerticalAlignment="Top" FontSize="29.333" Width="210" Height="35"/>
                <ComboBox x:Name="ReportSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="210,0,0,0" Height="40" 
                          FontSize="26.667" SelectionChanged="ReportType_SelectionChanged"                      
                      ItemsSource="{Binding Source={StaticResource reportsSelectionSource}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Frame x:Name="ReportFrame" Content="Frame" Margin="0,45,100,20"/>
        	</Grid>
    	</Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
